# salsales-management-backend

./: .gitignore  PHÂN_TÍCH_2_API_GỢI_Ý_SKU_VÀ_BARCODE.md  PHÂN_TÍCH_CẤU_TRÚC_PRODUCT_VÀ_BRANCHPRODUCT.md  README.md  UI.txt  aws-s3-bucket-policy.json  aws-s3-policy.json  inventory-service-api.md  mongo.txt  pom.xml  product-api-summary.md  product-branchproduct-analysis.md  product-fe-update.md  sale_project.txt  services-analysis.md
docs/: customer-service-api.md  order-service-api.md  product-excel-import-export.md  promotion-service-api.md  report-service-api.md  table-service-api.md
src/main/java/com/example/sales/: SalesApplication.java
src/main/java/com/example/sales/cache/: OrderCache.java  ProductCache.java  ProductMapper.java  ShopCache.java  ShopUserCache.java
src/main/java/com/example/sales/config/: AdminPermissionMigration.java  AsyncConfig.java  AuditorAwareImpl.java  BillingTransferProperties.java  BranchProductWeightStockMigration.java  MomoProperties.java  S3Config.java  SecurityConfig.java  ShopRoleAdminMongoMigration.java  SubscriptionBackfillMigration.java  SwaggerConfig.java  VNPayProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/sales/constant/: AdminPermission.java  ApiCode.java  ApiErrorCode.java  ApiMessage.java  AppConstants.java  BroadcastAudience.java  BroadcastStatus.java  BusinessModel.java  ContractType.java  Country.java  DiscountType.java  Gender.java  InventoryType.java  NotificationChannel.java  NotificationType.java  OrderStatus.java  PaymentGatewayType.java  PaymentStatus.java  PaymentTransactionStatus.java  Permission.java  PointTransactionType.java  ShopIndustry.java  ShopRole.java  ShopType.java  SubscriptionActionType.java  SubscriptionPlan.java  SubscriptionStatus.java  TableStatus.java  TaxRuleType.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  UserRole.java  WebSocketMessageType.java
src/main/java/com/example/sales/controller/: AuditLogController.java  AuthController.java  BranchController.java  CustomerController.java  EnumController.java  InventoryController.java  NotificationController.java  OrderController.java  ProductCatalogController.java  ProductController.java  PromotionController.java  ReportController.java  ShopController.java  ShopUserController.java  SubscriptionController.java  TableController.java  TableGroupController.java  TwoFactorController.java  UserController.java  WebhookController.java
src/main/java/com/example/sales/dto/: ApiResponse.java  ApiResponseDto.java  ChangePasswordRequest.java  CountryOption.java  CustomerSearchRequest.java  GoogleLoginRequest.java  JwtResponse.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  ProductResponse.java  ProductSearchRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SalesReportDto.java  SessionResponse.java  ShopRequest.java  ShopTypeOption.java  TableRequest.java  TableResponse.java  UpdateProfileRequest.java
src/main/java/com/example/sales/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/sales/export/: GenericExcelExporter.java
src/main/java/com/example/sales/helper/: CustomerSearchHelper.java  ProductSearchHelper.java
src/main/java/com/example/sales/job/: ImageCleanupJob.java
src/main/java/com/example/sales/model/: AuditLog.java  Branch.java  BranchProduct.java  BranchProductVariant.java  Broadcast.java  Category.java  Customer.java  InventoryTransaction.java  NextSequence.java  Notification.java  NotificationDedupe.java  Order.java  OrderItem.java  OrderLineTopping.java  PaymentTransaction.java  PointTransaction.java  PriceHistory.java  Product.java  ProductCatalog.java  ProductVariant.java  Promotion.java  RefreshToken.java  Shop.java  ShopTopping.java  ShopUser.java  StaffProfile.java  Subscription.java  SubscriptionHistory.java  SupportTicket.java  Table.java  TableGroup.java  TicketReply.java  User.java
src/main/java/com/example/sales/repository/: AuditLogRepository.java  BranchProductRepository.java  BranchRepository.java  BroadcastRepository.java  CategoryRepository.java  CustomerRepository.java  InventoryTransactionRepository.java  NextSequenceRepository.java  NotificationDedupeRepository.java  NotificationRepository.java  OrderRepository.java  PaymentTransactionRepository.java  PointTransactionRepository.java  ProductCatalogRepository.java  ProductRepository.java  PromotionRepository.java  RefreshTokenRepository.java  ShopRepository.java  ShopUserRepository.java  StaffProfileRepository.java  SubscriptionHistoryRepository.java  SubscriptionRepository.java  SupportTicketRepository.java  TableGroupRepository.java  TableRepository.java  TaxPolicyRepository.java  UserRepository.java
src/main/java/com/example/sales/scheduler/: PlanExpiryScheduler.java  PlanReminderScheduler.java
src/main/java/com/example/sales/security/: Audited.java  AuditedAspect.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PermissionChecker.java  PermissionUtils.java  PlanInterceptor.java  RequireAdminPermission.java  RequireAdminPermissionAspect.java  RequireBranchRole.java  RequireBranchRoleAspect.java  RequirePermission.java  RequirePermissionAspect.java  RequirePlan.java  RequireRole.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  message.properties  message_vi.properties
src/main/resources/templates/emails/: plan-downgraded.html  plan-expiry-reminder.html  plan-upgraded.html  ticket-created-admin.html  ticket-replied.html  ticket-status-changed.html
src/test/java/com/example/sales/: BaseSpringTest.java  SalesManagementBackendApplicationTests.java
structures/: UI.html  UI1.html  sale_project_cache.txt  sale_project_config_security.txt  sale_project_constant_dto_exception_export_job.txt  sale_project_controller.txt  sale_project_repository_model.txt  sale_project_service_impl_helper.txt  sale_project_util_validation_test.txt  sale_structure.puml
(+206 files in other folders)
