spring.application.name=sales-management-backend
spring.profiles.active=dev
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trictps03805@gmail.com
spring.mail.password=ibpp sdch ajul xdnd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.reset-token.expiry-minutes=15
app.google.client-id=${GOOGLE_CLIENT_ID}
app.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379