# MongoDB local (or test server)
spring.data.mongodb.uri=mongodb://localhost:27017/salesdb
spring.data.mongodb.database=salesdb

# JWT for dev
app.jwt.secret=dev-secret-key-123456789

# Mail test (fake ho?c tài kho?n ph?)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-dev-email@gmail.com
spring.mail.password=dev-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Upload
app.frontend.verify-url=http://localhost:3000/verify
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
app.upload.temp-dir=uploads/temp/
spring.jackson.time-zone=Asia/Ho_Chi_Minh
