spring.data.mongodb.uri=mongodb+srv://trichuthanh:3FoSuC6mwozL9N4Y@salesdb-test.vr10ibi.mongodb.net/?retryWrites=true&w=majority&appName=salesdb-test
spring.data.mongodb.database=salesdb-test
app.jwt.secret=sandro-sales-secret-2025-very-long-and-secure-key!
# Fake mail config để tránh lỗi
spring.mail.username=ignored
spring.mail.password=ignored
spring.mail.host=localhost
spring.mail.port=1025
app.mail.enabled=false
app.frontend.verify-url=https://dummy-verify-url.test
spring.cache.type=simple
app.fe.url=http://localhost:5173